In [2]:
# Import the necessary libraries.
import pandas as pd

# Import the Excel file.
transport = pd.read_excel('transport_costs.xlsx')

# View the DataFrame.
print(transport.shape)
print(transport.dtypes)
transport

(15, 7)
region                         object
country                        object
port                           object
sea freight cost                int64
road transport cost per km    float64
currency                       object
distance unit                  object
dtype: object

,region,country,port,sea freight cost,road transport cost per km,currency,distance unit
0,Africa,South Africa,Durban,2300,1.61,US $,km
1,Africa,Kenya,Mombasa,2800,13.50,US $,km
2,Africa,Nigeria,Lagos,4240,2.50,US $,km
3,Asia,Singapore,Singapore,180,1.00,US $,km
4,Asia,Japan,Yokohama,180,1.00,US $,km
5,Asia,China,Shanghai,180,1.00,US $,km
6,Europe,Netherlands,Rotterdam,110,2.10,US $,km
7,Europe,Germany,Hamburg,200,2.10,US $,km
8,Europe,Spain,Valencia,195,2.10,US $,km
9,Latin America and the Caribbean,Brazil,Santos,544,1.00,US $,km
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00,US $,km
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00,US $,km
12,Oceania,Australia,Brisbane,4450,1.80,US $,km
13,Oceania,Australia,Fremantle,4450,1.80,US $,km
14,Oceania,New Zealand,Auckland,4450,1.75,US $,km

In [6]:
# Drop columns currency, distance unit.
transport_subset = transport[['region','country','port','sea freight cost','road transport cost per km']]

# view the dataset.
transport_subset

,region,country,port,sea freight cost,road transport cost per km
0,Africa,South Africa,Durban,2300,1.61
1,Africa,Kenya,Mombasa,2800,13.50
2,Africa,Nigeria,Lagos,4240,2.50
3,Asia,Singapore,Singapore,180,1.00
4,Asia,Japan,Yokohama,180,1.00
5,Asia,China,Shanghai,180,1.00
6,Europe,Netherlands,Rotterdam,110,2.10
7,Europe,Germany,Hamburg,200,2.10
8,Europe,Spain,Valencia,195,2.10
9,Latin America and the Caribbean,Brazil,Santos,544,1.00
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00
12,Oceania,Australia,Brisbane,4450,1.80
13,Oceania,Australia,Fremantle,4450,1.80
14,Oceania,New Zealand,Auckland,4450,1.75

In [10]:
# Create new columns with calculated values.
transport_subset['total_sea_freight_costs'] = transport_subset['sea freight cost'] * 2 * 4
transport_subset['total_road_transport_costs'] = transport_subset['road transport cost per km'] * 10000
transport_subset['total_export_costs'] = transport_subset['total_sea_freight_costs'] 
+ transport_subset['total_road_transport_costs']

# View output.
transport_subset

,region,country,port,sea freight cost,road transport cost per km,total_sea_freight_costs,total_road_transport_costs,total_export_costs
0,Africa,South Africa,Durban,2300,1.61,18400,16100.0,18400
1,Africa,Kenya,Mombasa,2800,13.50,22400,135000.0,22400
2,Africa,Nigeria,Lagos,4240,2.50,33920,25000.0,33920
3,Asia,Singapore,Singapore,180,1.00,1440,10000.0,1440
4,Asia,Japan,Yokohama,180,1.00,1440,10000.0,1440
5,Asia,China,Shanghai,180,1.00,1440,10000.0,1440
6,Europe,Netherlands,Rotterdam,110,2.10,880,21000.0,880
7,Europe,Germany,Hamburg,200,2.10,1600,21000.0,1600
8,Europe,Spain,Valencia,195,2.10,1560,21000.0,1560
9,Latin America and the Caribbean,Brazil,Santos,544,1.00,4352,10000.0,4352
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00,6664,10000.0,6664
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00,13232,10000.0,13232
12,Oceania,Australia,Brisbane,4450,1.80,35600,18000.0,35600
13,Oceania,Australia,Fremantle,4450,1.80,35600,18000.0,35600
14,Oceania,New Zealand,Auckland,4450,1.75,35600,17500.0,35600

In [12]:
transport_reorder = transport_subset[['region','country','port','sea freight cost','total_sea_freight_costs',
                               'road transport cost per km','total_road_transport_costs',
                              'total_export_costs']]
transport_reorder

,region,country,port,sea freight cost,total_sea_freight_costs,road transport cost per km,total_road_transport_costs,total_export_costs
0,Africa,South Africa,Durban,2300,18400,1.61,16100.0,18400
1,Africa,Kenya,Mombasa,2800,22400,13.50,135000.0,22400
2,Africa,Nigeria,Lagos,4240,33920,2.50,25000.0,33920
3,Asia,Singapore,Singapore,180,1440,1.00,10000.0,1440
4,Asia,Japan,Yokohama,180,1440,1.00,10000.0,1440
5,Asia,China,Shanghai,180,1440,1.00,10000.0,1440
6,Europe,Netherlands,Rotterdam,110,880,2.10,21000.0,880
7,Europe,Germany,Hamburg,200,1600,2.10,21000.0,1600
8,Europe,Spain,Valencia,195,1560,2.10,21000.0,1560
9,Latin America and the Caribbean,Brazil,Santos,544,4352,1.00,10000.0,4352
10,Latin America and the Caribbean,Columbia,Cartagena,833,6664,1.00,10000.0,6664
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,13232,1.00,10000.0,13232
12,Oceania,Australia,Brisbane,4450,35600,1.80,18000.0,35600
13,Oceania,Australia,Fremantle,4450,35600,1.80,18000.0,35600
14,Oceania,New Zealand,Auckland,4450,35600,1.75,17500.0,35600