In [1]:
# Import package.
import pandas as pd

# Read CSV file from the current working directory.
fitness = pd.read_csv('daily_activity.csv')

fitness

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.500000,8.500000,0.0,1.88,0.55,6.06,0.00,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.970000,6.970000,0.0,1.57,0.69,4.71,0.00,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.740000,6.740000,0.0,2.44,0.40,3.91,0.00,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.280000,6.280000,0.0,2.14,1.26,2.83,0.00,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.160000,8.160000,0.0,2.71,0.41,5.04,0.00,36,10,221,773,1863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,5/8/2016,10686,8.110000,8.110000,0.0,1.08,0.20,6.80,0.00,17,4,245,1174,2847
936,8877689391,5/9/2016,20226,18.250000,18.250000,0.0,11.10,0.80,6.24,0.05,73,19,217,1131,3710
937,8877689391,5/10/2016,10733,8.150000,8.150000,0.0,1.35,0.46,6.28,0.00,18,11,224,1187,2832
938,8877689391,5/11/2016,21420,19.559999,19.559999,0.0,13.22,0.41,5.89,0.00,88,12,213,1127,3832
939,8877689391,5/12/2016,8064,6.120000,6.120000,0.0,1.82,0.04,4.25,0.00,23,1,137,770,1849

In [2]:
my_list = fitness.columns.values.tolist()

print(my_list)

['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance', 'LoggedActivitiesDistance', 'VeryActiveDistance', 'ModeratelyActiveDistance', 'LightActiveDistance', 'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes', 'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories']

In [4]:
my_list2 = list(fitness)

print(my_list2)

['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance', 'LoggedActivitiesDistance', 'VeryActiveDistance', 'ModeratelyActiveDistance', 'LightActiveDistance', 'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes', 'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories']

In [12]:
# Selecting few columns.
fitness_fcol = pd.read_csv('daily_activity.csv', 
                            usecols=['Id', 'ActivityDate', 'TotalSteps'])

# Print the DataFrame.
fitness_fcol.head()

           Id ActivityDate  TotalSteps
0  1503960366    4/12/2016       13162
1  1503960366    4/13/2016       10735
2  1503960366    4/14/2016       10460
3  1503960366    4/15/2016        9762
4  1503960366    4/16/2016       12669

In [6]:
# Only return the first 10 rows.
fitness_nrows = pd.read_csv('daily_activity.csv', nrows=10)

# Print the DataFrame.
fitness_nrows

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0,1.88,0.55,6.06,0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0,1.57,0.69,4.71,0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0,2.44,0.40,3.91,0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0,2.14,1.26,2.83,0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0,2.71,0.41,5.04,0,36,10,221,773,1863
5,1503960366,4/17/2016,9705,6.48,6.48,0,3.19,0.78,2.51,0,38,20,164,539,1728
6,1503960366,4/18/2016,13019,8.59,8.59,0,3.25,0.64,4.71,0,42,16,233,1149,1921
7,1503960366,4/19/2016,15506,9.88,9.88,0,3.53,1.32,5.03,0,50,31,264,775,2035
8,1503960366,4/20/2016,10544,6.68,6.68,0,1.96,0.48,4.24,0,28,12,205,818,1786
9,1503960366,4/21/2016,9819,6.34,6.34,0,1.34,0.35,4.65,0,19,8,211,838,1775

In [7]:
# Shape of data frame.
print(fitness.shape)

(940, 15)

In [8]:
# Skiprows parameter.
fitness_skiprows = pd.read_csv('daily_activity.csv', skiprows=500)

# Print the DataFrame.
print(fitness_skiprows.shape)

(440, 15)

In [9]:
# Skiprows parameter.
fitness_skiprows = pd.read_csv('daily_activity.csv', skiprows=890)

# Print the DataFrame.
print(fitness_skiprows.shape)

(50, 15)

In [11]:
# Create a table indicating the total number of steps, total distance, and calories for all participants.
fitness_steps = pd.read_csv('daily_activity.csv', 
                            usecols=['TotalSteps','TotalDistance','Calories'])

# Print the DataFrame.
fitness_steps.head()

   TotalSteps  TotalDistance  Calories
0       13162           8.50      1985
1       10735           6.97      1797
2       10460           6.74      1776
3        9762           6.28      1745
4       12669           8.16      1863

In [13]:
# 2. Create a table to compare the four types of activity stages in terms of distance and minutes.
q2 = pd.read_csv ('daily_activity.csv',  
                  usecols=['Id', 
                           'VeryActiveDistance', 
                           'ModeratelyActiveDistance',
                           'LightActiveDistance', 
                           'SedentaryActiveDistance',
                           'VeryActiveMinutes',
                           'FairlyActiveMinutes',
                           'LightlyActiveMinutes', 
                           'SedentaryMinutes'])
q2.head()

,Id,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes
0,1503960366,1.88,0.55,6.06,0.0,25,13,328,728
1,1503960366,1.57,0.69,4.71,0.0,21,19,217,776
2,1503960366,2.44,0.40,3.91,0.0,30,11,181,1218
3,1503960366,2.14,1.26,2.83,0.0,29,34,209,726
4,1503960366,2.71,0.41,5.04,0.0,36,10,221,773

In [14]:
q3 = pd.read_csv ('daily_activity.csv', 
                  nrows=15,  
                  usecols=['Id',
                           'Calories'])

q3

            Id  Calories
0   1503960366      1985
1   1503960366      1797
2   1503960366      1776
3   1503960366      1745
4   1503960366      1863
5   1503960366      1728
6   1503960366      1921
7   1503960366      2035
8   1503960366      1786
9   1503960366      1775
10  1503960366      1827
11  1503960366      1949
12  1503960366      1788
13  1503960366      2013
14  1503960366      1970

In [15]:
my_list = fitness.columns.values.tolist()

my_list

['Id',
 'ActivityDate',
 'TotalSteps',
 'TotalDistance',
 'TrackerDistance',
 'LoggedActivitiesDistance',
 'VeryActiveDistance',
 'ModeratelyActiveDistance',
 'LightActiveDistance',
 'SedentaryActiveDistance',
 'VeryActiveMinutes',
 'FairlyActiveMinutes',
 'LightlyActiveMinutes',
 'SedentaryMinutes',
 'Calories']

In [17]:
(fitness['Calories'].sort_values())

30        0
879       0
817       0
653       0
345      52
       ...
585    4501
586    4546
913    4547
572    4552
606    4900
Name: Calories, Length: 940, dtype: int64

In [19]:
# Add column cal_cat to calculate the middle number of calories.
fitness['cal_cat'] = fitness['Calories'] - fitness['Calories'].mean()

# Sense-check values of cal_cat column.
print(fitness['cal_cat'])

# Print to sense-check column was added.
fitness.head()

0      -318.609574
1      -506.609574
2      -527.609574
3      -558.609574
4      -440.609574
          ...
935     543.390426
936    1406.390426
937     528.390426
938    1528.390426
939    -454.609574
Name: cal_cat, Length: 940, dtype: float64

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,cal_cat
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,-318.609574
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,-506.609574
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776,-527.609574
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745,-558.609574
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863,-440.609574

In [20]:
# How many individuals per calory group.
fitness['cal_cat'].value_counts()

-323.609574     13
-240.609574     11
-615.609574      9
-462.609574      9
-956.609574      8
                ..
-103.609574      1
 1262.390426     1
 1209.390426     1
 230.390426      1
-410.609574      1
Name: cal_cat, Length: 734, dtype: int64